<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Brice Sabuco</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <header>
        <h1>C<span>urriculum</span>V<span>itae</span></h1>
        <nav>
            <ul>
                <li>Parcours Scolaire</li>
                <li>Expériences Professionelles</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Section</h2>
            <div>
                <h3>Part1</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <h3>Part2</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <h3>Part3</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <aside>
            <h2>Aside</h2>
            <img src="img/user.png"/>
            <p>Name</p>
            <p>LastName</p>
            <p>BirthDate</p>
        </aside>
    </main>
    <footer>
        <p>Copyright &copy; Name LastName</p>
    </footer>
</body>
</html>